{
  "name": "Marquee HTML5",
  "description": "Una aplicacion Demo de desarrollo para Firefox OS!!",
  "launch_path": "/marquee.html",
  "default_locale": "es",
  "developer": {
    "name": "Miguel Angel Velazco",
    "url": "https://twitter.com/MikeVelazco"
  },
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    },
    "camera": {
      "description": "Required for accessing cameras on the device."
    }
  },
  "icons": {
    "16": "/images/mm16.png",
    "32": "/images/mm32.png",
    "48": "/images/mm48.png",
    "60": "/images/mm60.png",
    "64": "/images/mm64.png",
    "90": "/images/mm90.png",
    "120": "/images/mm120.png",
    "128": "/images/mm128.png",
    "132": "/images/mm132.png"
  }
}